<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>task 3</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Smooch&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<div class="container">
		<nav class="nav">
			<h1>this header of the web site .</h1>  
		</nav>
	</div>
	<div class="container">
		<section >
			<div class="left">
				<form>
					<label> name <input type="text" placeholder="user name"  name=""> </label>
					<label> password <input type="password" placeholder="user password"  name=""> </label>
					<label> <span>remember me</span>  <input type="checkbox" name=""> </label>
					<input type="submit" name="" value="submit" type="submit">
				</form>
				<hr/>
				<h2>site menu</h2>
				<ul>
				    <li> <a href="">Home</a> </li>
				    <li> <a href="">about</a> </li>
				    <li> <a href="">services</a> </li>
				    <li> <a href="">contact us</a> </li>
				</ul>
			</div>
			<div class="right">
				<h2>about us </h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				 </p>
				 <ul>
				    <li> title </li>
				    <li> title </li>
				    <li> title </li>
				   
				</ul>

			</div>
		</section>
	</div>

</header>



</body>
</html>